#liquibase.properties
classpath:		    	./drivers/sql-server/7.2.1/postgresql-42.2.5.jar
driver:			    		org.postgresql.Driver
url:			    			jdbc:postgresql://localhost:32771/ps_log
changeLogFile:	  	changelog/changelog.yaml
username:		   	 		liquibaseuser
defaultSchemaName:	liquibase


