databaseChangeLog:

- changeSet:
    id: Create procedure сheck_exists_hand
    author: IA.Samoylov
    changes:
    - createProcedure:
        encoding: utf8
        path: scripts/сheck_exists_hand.sql
        relativeToChangelogFile: true
        schemaName: public
    
    rollback:
      - sql:
            endDelimiter: \nGO
            splitStatements: true
            sql: drop function "сheck_exists_hand"(varchar);