databaseChangeLog:

- changeSet:
    id: Create procedure SavePlayer
    author: IA.Samoylov
    changes:
    - createProcedure:
        encoding: utf8
        path: scripts/SavePlayer.sql
        schemaName: public
        relativeToChangelogFile: true
            
    rollback:
      - sql:
            endDelimiter: \nGO
            splitStatements: true
            sql: drop function save_player(uuid, text, smallint);