﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="Moq" Version="4.12.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\infrastructure\PokerStat.AnalyzerHttpHelper\PokerStat.AnalyzerHttpHelper.csproj" />
        <ProjectReference Include="..\..\business.layer\PokerStat.ClickHouseManager\PokerStat.ClickHouseManager.csproj" />
        <ProjectReference Include="..\PokerStat.API.RFI_SmallBlind\PokerStat.API.RFI_SmallBlind.csproj" />
    </ItemGroup>

</Project>
