databaseChangeLog:

- changeSet:
    id: Insert card
    author: IA.Samoylov
    changes:
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 1
        - column:
            name: card_name_id
            value: 0
        - column:
            name: suit_id
            value: null
        - column:
            name: color_id
            value: 2
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 2
        - column:
            name: card_name_id
            value: 0
        - column:
            name: suit_id
            value: null
        - column:
            name: color_id
            value: 3
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 3
        - column:
            name: card_name_id
            value: 1
        - column:
            name: suit_id
            value: 1
        - column:
            name: color_id
            value: 1
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 4
        - column:
            name: card_name_id
            value: 2
        - column:
            name: suit_id
            value: 1
        - column:
            name: color_id
            value: 1
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 5
        - column:
            name: card_name_id
            value: 3
        - column:
            name: suit_id
            value: 1
        - column:
            name: color_id
            value: 1
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 6
        - column:
            name: card_name_id
            value: 4
        - column:
            name: suit_id
            value: 1
        - column:
            name: color_id
            value: 1
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 7
        - column:
            name: card_name_id
            value: 5
        - column:
            name: suit_id
            value: 1
        - column:
            name: color_id
            value: 1
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 8
        - column:
            name: card_name_id
            value: 6
        - column:
            name: suit_id
            value: 1
        - column:
            name: color_id
            value: 1
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 9
        - column:
            name: card_name_id
            value: 7
        - column:
            name: suit_id
            value: 1
        - column:
            name: color_id
            value: 1
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 10
        - column:
            name: card_name_id
            value: 8
        - column:
            name: suit_id
            value: 1
        - column:
            name: color_id
            value: 1
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 11
        - column:
            name: card_name_id
            value: 9
        - column:
            name: suit_id
            value: 1
        - column:
            name: color_id
            value: 1
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 12
        - column:
            name: card_name_id
            value: 10
        - column:
            name: suit_id
            value: 1
        - column:
            name: color_id
            value: 1
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 13
        - column:
            name: card_name_id
            value: 11
        - column:
            name: suit_id
            value: 1
        - column:
            name: color_id
            value: 1
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 14
        - column:
            name: card_name_id
            value: 12
        - column:
            name: suit_id
            value: 1
        - column:
            name: color_id
            value: 1
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 15
        - column:
            name: card_name_id
            value: 13
        - column:
            name: suit_id
            value: 1
        - column:
            name: color_id
            value: 1

    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 16
        - column:
            name: card_name_id
            value: 1
        - column:
            name: suit_id
            value: 2
        - column:
            name: color_id
            value: 2
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 17
        - column:
            name: card_name_id
            value: 2
        - column:
            name: suit_id
            value: 2
        - column:
            name: color_id
            value: 2
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 18
        - column:
            name: card_name_id
            value: 3
        - column:
            name: suit_id
            value: 2
        - column:
            name: color_id
            value: 2
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 19
        - column:
            name: card_name_id
            value: 4
        - column:
            name: suit_id
            value: 2
        - column:
            name: color_id
            value: 2
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 20
        - column:
            name: card_name_id
            value: 5
        - column:
            name: suit_id
            value: 2
        - column:
            name: color_id
            value: 2
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 21
        - column:
            name: card_name_id
            value: 6
        - column:
            name: suit_id
            value: 2
        - column:
            name: color_id
            value: 2
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 22
        - column:
            name: card_name_id
            value: 7
        - column:
            name: suit_id
            value: 2
        - column:
            name: color_id
            value: 2
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 23
        - column:
            name: card_name_id
            value: 8
        - column:
            name: suit_id
            value: 2
        - column:
            name: color_id
            value: 2
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 24
        - column:
            name: card_name_id
            value: 9
        - column:
            name: suit_id
            value: 2
        - column:
            name: color_id
            value: 2
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 25
        - column:
            name: card_name_id
            value: 10
        - column:
            name: suit_id
            value: 2
        - column:
            name: color_id
            value: 2
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 26
        - column:
            name: card_name_id
            value: 11
        - column:
            name: suit_id
            value: 2
        - column:
            name: color_id
            value: 2
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 27
        - column:
            name: card_name_id
            value: 12
        - column:
            name: suit_id
            value: 2
        - column:
            name: color_id
            value: 2
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 28
        - column:
            name: card_name_id
            value: 13
        - column:
            name: suit_id
            value: 2
        - column:
            name: color_id
            value: 2

    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 29
        - column:
            name: card_name_id
            value: 1
        - column:
            name: suit_id
            value: 3
        - column:
            name: color_id
            value: 3
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 30
        - column:
            name: card_name_id
            value: 2
        - column:
            name: suit_id
            value: 3
        - column:
            name: color_id
            value: 3
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 31
        - column:
            name: card_name_id
            value: 3
        - column:
            name: suit_id
            value: 3
        - column:
            name: color_id
            value: 3
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 32
        - column:
            name: card_name_id
            value: 4
        - column:
            name: suit_id
            value: 3
        - column:
            name: color_id
            value: 3
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 33
        - column:
            name: card_name_id
            value: 5
        - column:
            name: suit_id
            value: 3
        - column:
            name: color_id
            value: 3
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 34
        - column:
            name: card_name_id
            value: 6
        - column:
            name: suit_id
            value: 3
        - column:
            name: color_id
            value: 3
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 35
        - column:
            name: card_name_id
            value: 7
        - column:
            name: suit_id
            value: 3
        - column:
            name: color_id
            value: 3
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 36
        - column:
            name: card_name_id
            value: 8
        - column:
            name: suit_id
            value: 3
        - column:
            name: color_id
            value: 3
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 37
        - column:
            name: card_name_id
            value: 9
        - column:
            name: suit_id
            value: 3
        - column:
            name: color_id
            value: 3
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 38
        - column:
            name: card_name_id
            value: 10
        - column:
            name: suit_id
            value: 3
        - column:
            name: color_id
            value: 3
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 39
        - column:
            name: card_name_id
            value: 11
        - column:
            name: suit_id
            value: 3
        - column:
            name: color_id
            value: 3
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 40
        - column:
            name: card_name_id
            value: 12
        - column:
            name: suit_id
            value: 3
        - column:
            name: color_id
            value: 3
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 41
        - column:
            name: card_name_id
            value: 13
        - column:
            name: suit_id
            value: 3
        - column:
            name: color_id
            value: 3

    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 42
        - column:
            name: card_name_id
            value: 1
        - column:
            name: suit_id
            value: 4
        - column:
            name: color_id
            value: 4
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 43
        - column:
            name: card_name_id
            value: 2
        - column:
            name: suit_id
            value: 4
        - column:
            name: color_id
            value: 4
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 44
        - column:
            name: card_name_id
            value: 3
        - column:
            name: suit_id
            value: 4
        - column:
            name: color_id
            value: 4
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 45
        - column:
            name: card_name_id
            value: 4
        - column:
            name: suit_id
            value: 4
        - column:
            name: color_id
            value: 4
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 46
        - column:
            name: card_name_id
            value: 5
        - column:
            name: suit_id
            value: 4
        - column:
            name: color_id
            value: 4
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 47
        - column:
            name: card_name_id
            value: 6
        - column:
            name: suit_id
            value: 4
        - column:
            name: color_id
            value: 4
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 48
        - column:
            name: card_name_id
            value: 7
        - column:
            name: suit_id
            value: 4
        - column:
            name: color_id
            value: 4
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 49
        - column:
            name: card_name_id
            value: 8
        - column:
            name: suit_id
            value: 4
        - column:
            name: color_id
            value: 4
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 50
        - column:
            name: card_name_id
            value: 9
        - column:
            name: suit_id
            value: 4
        - column:
            name: color_id
            value: 4
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 51
        - column:
            name: card_name_id
            value: 10
        - column:
            name: suit_id
            value: 4
        - column:
            name: color_id
            value: 4
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 52
        - column:
            name: card_name_id
            value: 11
        - column:
            name: suit_id
            value: 4
        - column:
            name: color_id
            value: 4
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 53
        - column:
            name: card_name_id
            value: 12
        - column:
            name: suit_id
            value: 4
        - column:
            name: color_id
            value: 4
    - insert:
        schemaName: public
        tableName: card
        columns:
        - column:
            name: id
            value: 54
        - column:
            name: card_name_id
            value: 13
        - column:
            name: suit_id
            value: 4
        - column:
            name: color_id
            value: 4        
      
    rollback:
    - delete:
        schemaName: public
        tableName: card