﻿<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App">
            <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
            <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\business.layer\PokerStat.ClickHouseManager\PokerStat.ClickHouseManager.csproj" />
        <ProjectReference Include="..\..\business.layer\PokerStat.Model\PokerStat.Model.csproj" />
        <ProjectReference Include="..\..\infrastructure\PokerStat.AnalyzerHttpHelper\PokerStat.AnalyzerHttpHelper.csproj" />
        <ProjectReference Include="..\..\infrastructure\PokerStat.Configuration\PokerStat.Configuration.csproj" />
    </ItemGroup>

</Project>
