databaseChangeLog:

- changeSet:
    id: Create table Suit
    author: IA.Samoylov
    changes:
    - createTable:
        schemaName: public
        tableName: suit
        columns:
        - column:
            name: id
            type: tinyint
            autoIncrement: true
            constraints:
              primaryKey: true
              primaryKeyName: pk_suit
        - column:
            name: short_name
            type: char(1)
            constraints:
              nullable: false
              unique: true
              uniqueConstraintName: u_short_name_suit
        - column:
            name: name
            type: varchar(8)
            constraints:
              nullable: false
              unique: true
              uniqueConstraintName: u_name_suit