databaseChangeLog:

- changeSet:
    id: Create table Player
    author: IA.Samoylov
    changes:
    - createTable:    
        schemaName: public
        tableName: player
        columns:
        - column:
            name: id
            type: uuid
            constraints:
              primaryKey: true
              primaryKeyName: pk_player
        - column:
            name: nick
            type: text
            constraints:
              nullable: false
        - column:
              name: nick_lower
              type: text
              constraints:
                  nullable: false      
        - column:
            name: poker_room_id
            type: smallint
            defaultValue: 1
            constraints:
              nullable: false
              foreignKeyName: fk_player2poker_room
              references: public.poker_room(id)
        - createIndex:
              columns:
                  - column:
                        name: nick_lower
                        type: text
              indexName: ix_player_nick_lowwer
              schemaName: public
              tableName: player
              unique: false
    - addUniqueConstraint:
        columnNames: nick_lower, poker_room_id
        constraintName: u_nick_room
        schemaName: public
        tableName: player
