databaseChangeLog:

- changeSet:
    id: Create table player_of_hand
    author: IA.Samoylov
    changes:
    - createTable:    
        schemaName: public
        tableName: player_of_hand
        columns:
        - column:
            name: id
            type: uuid
            constraints:
              primaryKey: true
              primaryKeyName: pk_player_of_hand
        - column:
            name: player_id
            type: uuid
            constraints:
              nullable: false
              foreignKeyName: fk_player_of_hand2player
              references: public.player(id)
        - column:
            name: hand_id
            type: uuid
            constraints:
              nullable: false
              foreignKeyName: fk_player_of_hand2hand
              references: public.hand(id)
              deleteCascade: true
        - column:
            name: position_id
            type: tinyint
            constraints:
              nullable: false
              foreignKeyName: fk_player_of_hand2position
              references: public.position(id)
        - column:
            name: count
            type: decimal(17,2)
            constraints:
              nullable: false
    - addUniqueConstraint:
        columnNames: player_id, hand_id
        constraintName: U_PlayerHand
        schemaName: public
        tableName: player_of_hand

