databaseChangeLog:

- changeSet:
    id: Create table card_player_of_hand
    author: IA.Samoylov
    changes:
    - createTable:    
        schemaName: public
        tableName: card_player_of_hand
        columns:
        - column:
            name: id
            type: uuid
            constraints:
              primaryKey: true
              primaryKeyName: pk_card_player_of_hand
        - column:
            name: player_of_hand_id
            type: uuid
            constraints:
              nullable: false
              foreignKeyName: fk_card_player_of_hand2player_of_hand
              references: public.player_of_hand(id)
              deleteCascade: true
        - column:
            name: card_id
            type: tinyint
            constraints:
              nullable: false
              foreignKeyName: fk_card_player_of_hand2card
              references: public.card(id)

