databaseChangeLog:

- changeSet:
    id: Create table log_module
    author: A.Smychkov
    changes:
    - createTable:
        schemaName: public
        tableName: log_module
        columns:
        - column:
            name: id
            type: INT
            autoIncrement: true
            constraints:
              primaryKey: true
              primaryKeyName: pk_log_module
        - column:
            name: name
            type: text
            constraints:
              nullable: false
              unique: true
              uniqueConstraintName: u_log_module_name