databaseChangeLog:

- changeSet:
    id: Create table log
    author: A.Smychkov
    changes:
    - createTable:
        schemaName: public
        tableName: log
        columns:
        - column:
            name: id
            type: uuid
            constraints:
              primaryKey: true
              primaryKeyName: pk_log
        - column:
            name: log_type_id
            type: tinyint
            constraints:
              nullable: false
              foreignKeyName: fk_log_type2log
              references: public.log_type(id)
        - column:
            name: number_of_thread
            type: smallint
            constraints:
              nullable: true
        - column:
            name: class_id
            type: uuid
            constraints:
              nullable: true
              foreignKeyName: fk_logging_class2log
              references: public.logging_class(id)
        - column:
            name: module_id
            type: uuid
            constraints:
              nullable: false
              foreignKeyName: fk_log_module2log
              references: public.log_module(id)
        - column:
            name: date_log
            type: datetime2
            constraints:
              nullable: false  
        - column:
            name: text_log
            type: text
            constraints:
              nullable: false  
        - column:
            name: stack_trace
            type: text
            constraints:
              nullable: true                                  