databaseChangeLog:

- changeSet:
    id: create procedure DeleteHandCard
    author: A.Smychkov
    changes:
    - createProcedure:
        encoding: utf8
        schemaName: public 
        path: scripts/DeleteHandCard.sql
        relativeToChangelogFile: true
          
    rollback:
      - sql:
            endDelimiter: \nGO
            splitStatements: true
            sql: drop function delete_hand_card(uuid);