databaseChangeLog:

- changeSet:
    id: Create procedure Get hand
    author: A.Smychkov
    changes:
    - createProcedure:
        encoding: utf8
        path: scripts/get_hand.sql
        relativeToChangelogFile: true
        schemaName: public
    
    rollback:
      - sql:
            endDelimiter: \nGO
            splitStatements: true
            sql: drop function get_hand (boolean);