databaseChangeLog:

- changeSet:
    id: Create table hand_update
    author: A.Smychkov
    changes:
    - createTable:
        schemaName: public
        tableName: hand_update
        columns:
        - column:
            name: hand_id
            type: uuid
            constraints:
              primaryKey: true
              primaryKeyName: pk_hand_update
              foreignKeyName: fk_hand_update2hand
              references: public.hand (id)
        - column:
            name: date_create
            type: datetime2
            constraints:
              nullable: false    
        - column:
            name: is_hand_removed
            type: boolean
            defaultValue: 0
            constraints:
              nullable: false   
        - column:
            name: date_migrate
            type: datetime2
            constraints:
              nullable: true             