﻿<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\business.layer\PokerStat.ClickHouseManager\PokerStat.ClickHouseManager.csproj" />
      <ProjectReference Include="..\..\business.layer\PokerStat.Model\PokerStat.Model.csproj" />
      <ProjectReference Include="..\..\infrastructure\PokerStat.AnalyzerHttpHelper\PokerStat.AnalyzerHttpHelper.csproj" />
      <ProjectReference Include="..\..\infrastructure\PokerStat.Configuration\PokerStat.Configuration.csproj" />
    </ItemGroup>

</Project>
