﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PokerStat.FluentValidation\PokerStat.FluentValidation.csproj" />
      <ProjectReference Include="..\PokerStat.Http\PokerStat.Http.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.ValidatorAttribute" Version="8.4.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    </ItemGroup>

</Project>
